apiVersion: apps/v1
kind: Deployment
metadata:
  name: filestorage
spec:
  replicas: 5
  selector:
    matchLabels:
      app: filestorage
  template:
    metadata:
      labels:
        app: filestorage
    spec:
      restartPolicy: Always  # Перезапуск всегда
      containers:
      - name: filestorage
        image: docker.io/library/filestorage:latest  # Замените на ваше имя образа и тег
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: config-volume
          mountPath: /config.json  # Путь внутри контейнера
          subPath: config.json    # Монтируем только config.json
        ports:
        - containerPort: 50205  # Замените на порт вашего приложения
      volumes:
      - name: config-volume
        configMap:
          name: filestorage-config  # Имя вашего ConfigMap