apiVersion: v1
kind: Service
metadata:
  name: filestorage-service
spec:
  selector:
    app: filestorage  # Должно совпадать с меткой в вашем Deployment
  ports:
    - protocol: TCP
      port: 80           # Внешний порт для доступа к приложению
      targetPort: 8080    # Порт внутри контейнера (указан в вашем Deployment)
  type: NodePort          # Используйте NodePort для доступа снаружи кластера
